[Desktop Entry]
Categories=Qt;KDE;Utility;TextEditor;
Comment=KDE Text Editor
Comment=KDE Text Editor
Exec="$realHome"/core/infrastructure/PanelBoard/_panel_place_app kwrite %U
GenericName=Text Editor
GenericName=Text Editor
Icon=kwrite
InitialPreference=8
Keywords=text;txt;editor;note;notepad;
MimeType=text/plain;
Name=KWrite
Name=KWrite
Path=
StartupNotify=true
StartupWMClass=kwrite
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=org.kde.kwrite
X-DBUS-StartupType=Multi
X-DocPath=kwrite/index.html
X-KDE-SubstituteUID=false
X-KDE-Username=
